#OpenShift pki auth-proxy simple config
<VirtualHost *:8443>  
 SSLOptions +StdEnvVars +ExportCertData  
KeepAlive on  
DocumentRoot /opt/rh/httpd24/root/var/www/html/
ServerName <appname.ocp-subdomain.example.com>
ProxyPreserveHost on  
ProxyRequests off
RewriteEngine on
RequestHeader set X_FORWARDED_PROTO 'https'  
RequestHeader unset X_REMOTE_USER  
RequestHeader set X_REMOTE_USER %{REMOTE_USER}e env=REMOTE_USER  
RequestHeader set X_EXTERNAL_AUTH_ERROR %{EXTERNAL_AUTH_ERROR}e env=EXTERNAL_AUTH_ERROR  
RequestHeader set X_REMOTE_USER_EMAIL %{REMOTE_USER_EMAIL}e env=REMOTE_USER_EMAIL  
RequestHeader set X_REMOTE_USER_FIRSTNAME %{REMOTE_USER_FIRSTNAME}e env=REMOTE_USER_FIRSTNAME  
RequestHeader set X_REMOTE_USER_LASTNAME %{REMOTE_USER_LASTNAME}e env=REMOTE_USER_LASTNAME  
RequestHeader set X_REMOTE_USER_FULLNAME %{REMOTE_USER_FULLNAME}e env=REMOTE_USER_FULLNAME  
RequestHeader set X_REMOTE_USER_GROUPS %{REMOTE_USER_GROUPS}e env=REMOTE_USER_GROUPS  
RequestHeader set X-Remote-User %{SSL_CLIENT_S_DN_CN}s  
ErrorLog /dev/stdout
TransferLog /dev/stdout 
LogLevel warn  
SSLEngine on  
SSLProtocol all -SSLv2 -SSLv3  
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:!LOW  
SSLCertificateFile /opt/rh/httpd24/root/secrets/<appname>.crt
SSLCertificateKeyFile /opt/rh/httpd24/root/secrets/<appname>.key
SSLCertificateChainFile /opt/rh/httpd24/root/secrets/<server-ca>.crt  
SSLCACertificateFile /opt/rh/httpd24/root/secrets/<enterprise-pki-ca>.crt
SSLVerifyClient require  
#SSLOCSPEnable on  
#SSLOCSPDefaultResponder http://<ocsp-responder.example.com> 
#SSLOCSPOverrideResponder on  
SSLUserName SSL_CLIENT_S_DN_CN
######################PKI PROXY TESTING####################
ProxyHTMLExtended on
RedirectMatch ^/$ /<appname>/
Redirect /<appname> /<appname>/
ProxyPass /<appname>/ http://<appname>:8080/
ProxyPassReverse /<appname>/ http://<appname>:8080/

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
CustomLog /dev/stdout "%t %h %{SSL_PROTOCOL}x %{SSL_CLIENT_S_DN_CN}x \"%r\" %b"

</VirtualHost>  
