## PKI ssl.conf

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_http_module/modules/mod_proxy_http.so
#LoadModule  proxy_html_module    modules/mod_proxy_html.so
#LoadModule  headers_module       modules/mod_headers.so
Listen 8443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache         shmcb:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

Mutex default ssl-cache

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

